<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نموذج RTL</title>

</head>
<body>

<div id="form1">
  <script src="https://www.cognitoforms.com/f/seamless.js" data-key="BMNhygja0U--ygdIwFi4XQ" data-form="26"></script>
  <script>
Cognito.overrideText("fileupload-dropzone-message","");
</script>
</div>

<footer>
  <p class="footer-text">وزارة التربية / المديرية العامة لتربية النجف الاشرف / قسم الامتحانات</p>
</footer>

</body>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
    .cairo-<uniquifier> {
  font-family: "Cairo", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
body {
      font-family: "Cairo", serif;
      direction: rtl;

      margin: 1px !important;
    }
    #form1 {
      direction: rtl;
      margin: 1 auto;
      border: 2px solid #ccc;
      padding: 1px;
      border-radius: 4px;
      background-color: #f9f9f9;
      max-width: 1200px;
      font-family: "Cairo", serif;
    }


    .footer-text {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }
    html .cog-icon, :root:root:root:root:root .cog-icon {
    width: 1.7em;
    height: 1.7em;
    vertical-align: middle;
    font-size: 1em;
    fill: transparent;
    stroke: currentcolor;
    stroke-width: var(--icon-weight);
    display: none;
}
html .cog-cognito .el-select-dropdown__list li, html .cog-cognito .el-autocomplete-suggestion__list li, :root:root:root:root:root .cog-cognito .el-select-dropdown__list li, :root:root:root:root:root .cog-cognito .el-autocomplete-suggestion__list li {
    position: relative;
    padding: calc(var(--gutter)/4) calc(var(--gutter)/2);
    cursor: default;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 10px !important;
    direction: rtr;
}
.el-select-dropdown__wrap.el-scrollbar__wrap {
    direction: ltr;
}
    .cog-text{
      direction: rtl;
    }
html .cog-label, :root:root:root:root:root .cog-label {
    display: block;
    padding-top: calc(var(--gutter)/4);
    color: var(--label__color, inherit);
    font-family: 'Cairo';
    font-size: var(--label__font-size, inherit);
    font-weight: var(--label__font-weight, normal);
}
:root .cog-cognito {
  /*  E.g Error message color  */
  --negative: #f66;
  
  /*  E.g. Error message text color  */
  --negative-reverse: white;
  
  /* E.g. focus indication color, calendar selection color    */
  --highlight: #41B883;
  
  /* The color of text on top of the highlight color  */
  --highlight-reverse: white;
  
  /* How much white space between elements */
  --gutter: 30px;
  
  /* How rounded the corners of things in general. It trickles down to specific elements which can be explicitly overridden if you want. 0 is sharp corners. */
  --border-radius: 5px;
  
  /* How thick icon strokes are. *
  --icon-weight: 1;
  
  /* How fast transitions happen. 2 seconds is quite slow. */
  --speed: 2s;
  
  /* The submit button, or next button are primary buttons. */
  --button-primary__border-radius: 25px;
  --button-primary__background-color: #34495E;
  --button-primary__border-color: #34495E;
  
  /* Other things like upload buttons are considered secondary */
  --button-secondary__border-radius: 0;
  --button-secondary__background-color: #41B883;
  --button-secondary__color: white;
  --button-secondary__border-color: #41B883;
  
  /* text input styles */
  --input__background-color: #eee;
  --input__border-width: 2px;
  --input__border-color: #cbd1cb;
  
  /* vertical and horizontal space of a text input */
  --input__padding-v: 12px;
  --input__padding-h: 15px;
  
  --toggle__border-radius: 40px;
}
  </style>

